# .htaccess
# path: .\.htaccess

# .htaccess
php_flag log_errors on
php_value error_log /home/kuplyuta/appliances/logs/php_errors.log


================================================================================

# error_log.php
# path: .\error_log.php

<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
ini_set('log_errors', 1);
ini_set('error_log', __DIR__ . '/my_errors.log');
error_reporting(E_ALL);


================================================================================

# config.php
# path: .\config\config.php

<?php
session_start();

define('BASE_PATH', dirname(__DIR__));
define('BASE_URL', 'https://test.kuplyu-tashkent.uz');
define('UPLOAD_PATH', BASE_PATH . '/public/uploads/');
define('UPLOAD_URL', BASE_URL . '/uploads/');
define('MAX_UPLOAD_SIZE', 5 * 1024 * 1024); // 5MB

define('SUPPORTED_LANGUAGES', ['ru', 'uz']);
define('DEFAULT_LANGUAGE', 'ru');

date_default_timezone_set('Asia/Tashkent');

================================================================================

# database.php
# path: .\config\database.php

<?php
define('DB_HOST', 'localhost');
define('DB_NAME', 'kuplyuta_db');
define('DB_USER', 'kuplyuta_admin');
define('DB_PASS', '=@iX?z~gukWg');
define('DB_CHARSET', 'utf8mb4');

================================================================================

# PageController.php
# path: .\controllers\PageController.php

<?php
require_once BASE_PATH . '/models/Page.php';
require_once BASE_PATH . '/models/SEO.php';

class PageController extends Controller {
    private $pageModel;
    private $seoModel;

    public function __construct() {
        parent::__construct();
        $this->pageModel = new Page();
        $this->seoModel = new SEO();
    }

    public function show($slug = 'home', $lang = null) {
        // Set language
        if ($lang) {
            setLanguage($lang);
        }
        
        $currentLang = getCurrentLanguage();
        
        // Get page data
        $page = $this->pageModel->getBySlug($slug);
        
        if (!$page) {
            http_response_code(404);
            die('Page not found');
        }
        
        // Get global SEO settings
        $seoSettings = $this->seoModel->getSettings();
        
        // Track visit
        trackVisit($slug, $currentLang);
        
        // Prepare data for view
        $data = [
            'page' => $page,
            'seo' => $seoSettings,
            'lang' => $currentLang
        ];
        
        $this->view('templates/page', $data);
    }
}

================================================================================

# AuthController.php
# path: .\controllers\admin\AuthController.php

<?php
require_once BASE_PATH . '/models/User.php';

class AuthController extends Controller {
    private $userModel;

    public function __construct() {
        parent::__construct();
        $this->userModel = new User();
    }

    public function showLogin() {
        if (isset($_SESSION['user_id'])) {
            $this->redirect('/admin/dashboard');
        }
        $this->view('admin/login');
    }

    public function login() {
        $username = $_POST['username'] ?? '';
        $password = $_POST['password'] ?? '';

        $user = $this->userModel->authenticate($username, $password);

        if ($user) {
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['username'] = $user['username'];
            $this->redirect('/admin/dashboard');
        } else {
            $_SESSION['error'] = 'Invalid credentials';
            $this->redirect('/admin/login');
        }
    }

    public function logout() {
        session_destroy();
        $this->redirect('/admin/login');
    }
}

================================================================================

# DashboardController.php
# path: .\controllers\admin\DashboardController.php

<?php
class DashboardController extends Controller {
    public function index() {
        $this->requireAuth();
        
        // Get basic stats
        $stats = [
            'total_pages' => $this->db->fetchOne("SELECT COUNT(*) as count FROM pages")['count'],
            'published_pages' => $this->db->fetchOne("SELECT COUNT(*) as count FROM pages WHERE is_published = 1")['count'],
            'total_media' => $this->db->fetchOne("SELECT COUNT(*) as count FROM media")['count'],
        ];
        
        $this->view('admin/dashboard', ['stats' => $stats]);
    }
}


================================================================================

# MediaController.php
# path: .\controllers\admin\MediaController.php

<?php
require_once BASE_PATH . '/models/Media.php';

class MediaController extends Controller {
    private $mediaModel;

    public function __construct() {
        parent::__construct();
        $this->mediaModel = new Media();
    }

    public function index() {
        $this->requireAuth();
        $media = $this->mediaModel->getAll();
        $this->view('admin/media/manager', ['media' => $media]);
    }

    public function upload() {
        $this->requireAuth();
        
        if (!isset($_FILES['file'])) {
            $this->json(['success' => false, 'message' => 'No file uploaded'], 400);
        }
        
        $file = $_FILES['file'];
        
        // Validate file
        $allowedTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/webp'];
        if (!in_array($file['type'], $allowedTypes)) {
            $this->json(['success' => false, 'message' => 'Invalid file type'], 400);
        }
        
        if ($file['size'] > MAX_UPLOAD_SIZE) {
            $this->json(['success' => false, 'message' => 'File too large'], 400);
        }
        
        // Generate unique filename
        $ext = pathinfo($file['name'], PATHINFO_EXTENSION);
        $filename = uniqid() . '_' . time() . '.' . $ext;
        $filepath = UPLOAD_PATH . $filename;
        
        // Create upload directory if not exists
        if (!is_dir(UPLOAD_PATH)) {
            mkdir(UPLOAD_PATH, 0755, true);
        }
        
        // Move file
        if (move_uploaded_file($file['tmp_name'], $filepath)) {
            $data = [
                'filename' => $filename,
                'original_name' => $file['name'],
                'file_size' => $file['size'],
                'mime_type' => $file['type']
            ];
            
            $id = $this->mediaModel->create($data);
            
            $this->json([
                'success' => true,
                'id' => $id,
                'filename' => $filename,
                'url' => UPLOAD_URL . $filename
            ]);
        } else {
            $this->json(['success' => false, 'message' => 'Upload failed'], 500);
        }
    }

    public function delete() {
        $this->requireAuth();
        
        $id = $_POST['id'] ?? null;
        if ($id && $this->mediaModel->delete($id)) {
            $this->json(['success' => true]);
        } else {
            $this->json(['success' => false, 'message' => 'Delete failed'], 400);
        }
    }
}


================================================================================

# PageAdminController.php
# path: .\controllers\admin\PageAdminController.php

<?php
require_once BASE_PATH . '/models/Page.php';

class PageAdminController extends Controller {
    private $pageModel;

    public function __construct() {
        parent::__construct();
        $this->pageModel = new Page();
    }

    public function index() {
        $this->requireAuth();
        $pages = $this->pageModel->getAll(true);
        $this->view('admin/pages/list', ['pages' => $pages]);
    }

    public function edit($id = null) {
        $this->requireAuth();
        
        $page = null;
        if ($id) {
            $page = $this->pageModel->getById($id);
            if (!$page) {
                $_SESSION['error'] = 'Page not found';
                $this->redirect('/admin/pages');
            }
        }
        
        $this->view('admin/pages/edit', ['page' => $page]);
    }

    public function save() {
        $this->requireAuth();
        
        $id = $_POST['id'] ?? null;
        $data = [
            'slug' => trim($_POST['slug']),
            'title_ru' => trim($_POST['title_ru']),
            'title_uz' => trim($_POST['title_uz']),
            'content_ru' => $_POST['content_ru'] ?? '',
            'content_uz' => $_POST['content_uz'] ?? '',
            'meta_title_ru' => trim($_POST['meta_title_ru']) ?: null,
            'meta_title_uz' => trim($_POST['meta_title_uz']) ?: null,
            'meta_keywords_ru' => trim($_POST['meta_keywords_ru']) ?: null,
            'meta_keywords_uz' => trim($_POST['meta_keywords_uz']) ?: null,
            'meta_description_ru' => trim($_POST['meta_description_ru']) ?: null,
            'meta_description_uz' => trim($_POST['meta_description_uz']) ?: null,
            'jsonld_ru' => trim($_POST['jsonld_ru']) ?: null,
            'jsonld_uz' => trim($_POST['jsonld_uz']) ?: null,
            'is_published' => isset($_POST['is_published']) ? 1 : 0,
            'sort_order' => intval($_POST['sort_order'] ?? 0)
        ];
        
        if ($id) {
            $this->pageModel->update($id, $data);
            $_SESSION['success'] = 'Page updated successfully';
        } else {
            $this->pageModel->create($data);
            $_SESSION['success'] = 'Page created successfully';
        }
        
        $this->redirect('/admin/pages');
    }

    public function delete() {
        $this->requireAuth();
        
        $id = $_POST['id'] ?? null;
        if ($id) {
            $this->pageModel->delete($id);
            $_SESSION['success'] = 'Page deleted successfully';
        }
        
        $this->redirect('/admin/pages');
    }
}


================================================================================

# SEOController.php
# path: .\controllers\admin\SEOController.php

<?php
require_once BASE_PATH . '/models/SEO.php';

class SEOController extends Controller {
    private $seoModel;

    public function __construct() {
        parent::__construct();
        $this->seoModel = new SEO();
    }

    public function index() {
        $this->requireAuth();
        $settings = $this->seoModel->getSettings();
        $this->view('admin/seo/settings', ['settings' => $settings]);
    }

    public function save() {
        $this->requireAuth();
        
        $data = [
            'site_name_ru' => trim($_POST['site_name_ru']),
            'site_name_uz' => trim($_POST['site_name_uz']),
            'meta_keywords_ru' => trim($_POST['meta_keywords_ru']),
            'meta_keywords_uz' => trim($_POST['meta_keywords_uz']),
            'meta_description_ru' => trim($_POST['meta_description_ru']),
            'meta_description_uz' => trim($_POST['meta_description_uz']),
            'phone' => trim($_POST['phone']),
            'email' => trim($_POST['email']),
            'address_ru' => trim($_POST['address_ru']),
            'address_uz' => trim($_POST['address_uz']),
            'working_hours_ru' => trim($_POST['working_hours_ru']),
            'working_hours_uz' => trim($_POST['working_hours_uz'])
        ];
        
        $this->seoModel->updateSettings($data);
        $_SESSION['success'] = 'SEO settings updated successfully';
        
        $this->redirect('/admin/seo');
    }
}

================================================================================

# Controller.php
# path: .\core\Controller.php

<?php
class Controller {
    protected $db;

    public function __construct() {
        $this->db = Database::getInstance();
    }

    protected function view($file, $data = []) {
        extract($data);
        require BASE_PATH . '/views/' . $file . '.php';
    }

    protected function redirect($url) {
        header("Location: " . BASE_URL . $url);
        exit;
    }

    protected function json($data, $code = 200) {
        http_response_code($code);
        header('Content-Type: application/json');
        echo json_encode($data);
        exit;
    }

    protected function requireAuth() {
        if (!isset($_SESSION['user_id'])) {
            $this->redirect('/admin/login');
        }
    }
}


================================================================================

# Database.php
# path: .\core\Database.php

<?php
class Database {
    private static $instance = null;
    private $pdo;

    private function __construct() {
        try {
            $dsn = "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET;
            $options = [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::ATTR_EMULATE_PREPARES => false,
            ];
            $this->pdo = new PDO($dsn, DB_USER, DB_PASS, $options);
        } catch (PDOException $e) {
            die("Database connection failed: " . $e->getMessage());
        }
    }

    public static function getInstance() {
        if (self::$instance === null) {
            self::$instance = new self();
        }
        return self::$instance;
    }

    public function getConnection() {
        return $this->pdo;
    }

    public function query($sql, $params = []) {
        $stmt = $this->pdo->prepare($sql);
        $stmt->execute($params);
        return $stmt;
    }

    public function fetchOne($sql, $params = []) {
        return $this->query($sql, $params)->fetch();
    }

    public function fetchAll($sql, $params = []) {
        return $this->query($sql, $params)->fetchAll();
    }

    public function lastInsertId() {
        return $this->pdo->lastInsertId();
    }
}

================================================================================

# Router.php
# path: .\core\Router.php

<?php
class Router {
    private $routes = [];
    private $notFound;

    public function get($pattern, $callback) {
        $this->routes['GET'][$pattern] = $callback;
    }

    public function post($pattern, $callback) {
        $this->routes['POST'][$pattern] = $callback;
    }

    public function notFound($callback) {
        $this->notFound = $callback;
    }

public function dispatch() {
    $method = $_SERVER['REQUEST_METHOD'];

    $uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);

    $base = dirname($_SERVER['SCRIPT_NAME']);
    if ($base !== '/' && strpos($uri, $base) === 0) {
        $uri = substr($uri, strlen($base));
    }

    $uri = '/' . trim($uri, '/');

    if (isset($this->routes[$method])) {

        uksort($this->routes[$method], function($a, $b) {
            $aDynamic = strpos($a, '{') !== false;
            $bDynamic = strpos($b, '{') !== false;
            return $aDynamic <=> $bDynamic; // static routes first
        });

        foreach ($this->routes[$method] as $pattern => $callback) {

            $pattern = '/' . ltrim($pattern, '/');

            $pattern = preg_replace(
                '/\{([a-zA-Z0-9_]+)\}/',
                '(?P<$1>[^/]+)',
                $pattern
            );

            $pattern = '#^' . $pattern . '$#';

            if (preg_match($pattern, $uri, $matches)) {
                $params = array_filter($matches, 'is_string', ARRAY_FILTER_USE_KEY);
                return call_user_func_array($callback, $params);
            }
        }
    }

    if ($this->notFound) {
        return call_user_func($this->notFound);
    }

    http_response_code(404);
    echo "404 Not Found";
}
}


================================================================================

# helpers.php
# path: .\core\helpers.php

<?php
function e($string) {
    return htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
}

function getCurrentLanguage() {
    return $_SESSION['language'] ?? DEFAULT_LANGUAGE;
}

function setLanguage($lang) {
    if (in_array($lang, SUPPORTED_LANGUAGES)) {
        $_SESSION['language'] = $lang;
    }
}

function replacePlaceholders($text, $page, $seo) {
    $lang = getCurrentLanguage();
    
    $replacements = [
        '{{page.title}}' => $page["title_$lang"] ?? '',
        '{{global.phone}}' => $seo['phone'] ?? '',
        '{{global.email}}' => $seo['email'] ?? '',
        '{{global.address}}' => $seo["address_$lang"] ?? '',
        '{{global.working_hours}}' => $seo["working_hours_$lang"] ?? '',
        '{{global.site_name}}' => $seo["site_name_$lang"] ?? '',
    ];
    
    return str_replace(array_keys($replacements), array_values($replacements), $text);
}

function trackVisit($slug, $language) {
    try {
        $db = Database::getInstance();
        $date = date('Y-m-d');
        
        $sql = "INSERT INTO analytics (page_slug, language, visits, date) 
                VALUES (?, ?, 1, ?) 
                ON DUPLICATE KEY UPDATE visits = visits + 1";
        
        $db->query($sql, [$slug, $language, $date]);
    } catch (Exception $e) {
        // Silent fail
    }
}

================================================================================

# schema.sql
# path: .\database\schema.sql

-- Create database
CREATE DATABASE IF NOT EXISTS appliances_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE appliances_db;

-- Users table
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- Insert default admin (password: admin123)
INSERT INTO users (username, password, email) VALUES 
('admin', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin@example.com');

-- Global SEO settings
CREATE TABLE seo_settings (
    id INT PRIMARY KEY AUTO_INCREMENT,
    site_name_ru VARCHAR(200) NOT NULL,
    site_name_uz VARCHAR(200) NOT NULL,
    meta_keywords_ru TEXT,
    meta_keywords_uz TEXT,
    meta_description_ru TEXT,
    meta_description_uz TEXT,
    phone VARCHAR(20),
    email VARCHAR(100),
    address_ru TEXT,
    address_uz TEXT,
    working_hours_ru VARCHAR(200),
    working_hours_uz VARCHAR(200),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- Insert default SEO settings
INSERT INTO seo_settings (
    site_name_ru, site_name_uz,
    meta_keywords_ru, meta_keywords_uz,
    meta_description_ru, meta_description_uz,
    phone, email,
    address_ru, address_uz,
    working_hours_ru, working_hours_uz
) VALUES (
    'Скупка Бытовой Техники',
    'Texnikani sotib olish',
    'скупка техники, бытовая техника, выкуп техники',
    'texnika sotib olish, maishiy texnika',
    'Скупка бытовой техники в Ташкенте. Выгодные цены.',
    'Toshkentda maishiy texnikani sotib olish. Qulay narxlar.',
    '+998901234567',
    'info@appliances.uz',
    'г. Ташкент, ул. Примерная, 1',
    'Toshkent sh., Misol ko\'chasi, 1',
    'Пн-Вс: 9:00-20:00',
    'Du-Ya: 9:00-20:00'
);

-- Pages table
CREATE TABLE pages (
    id INT PRIMARY KEY AUTO_INCREMENT,
    slug VARCHAR(100) UNIQUE NOT NULL,
    title_ru VARCHAR(200) NOT NULL,
    title_uz VARCHAR(200) NOT NULL,
    content_ru LONGTEXT,
    content_uz LONGTEXT,
    meta_title_ru VARCHAR(200),
    meta_title_uz VARCHAR(200),
    meta_keywords_ru TEXT,
    meta_keywords_uz TEXT,
    meta_description_ru TEXT,
    meta_description_uz TEXT,
    jsonld_ru TEXT,
    jsonld_uz TEXT,
    is_published BOOLEAN DEFAULT TRUE,
    sort_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_slug (slug),
    INDEX idx_published (is_published)
) ENGINE=InnoDB;

-- Insert sample pages
INSERT INTO pages (slug, title_ru, title_uz, content_ru, content_uz, meta_title_ru, meta_title_uz, meta_description_ru, meta_description_uz) VALUES
('home', 'Главная', 'Bosh sahifa', '<h1>Скупка бытовой техники</h1><p>Мы покупаем бытовую технику по выгодным ценам.</p>', '<h1>Maishiy texnikani sotib olish</h1><p>Biz maishiy texnikani qulay narxlarda sotib olamiz.</p>', 'Скупка Техники - Выгодные Цены', 'Texnika Sotib Olish - Qulay Narxlar', 'Скупка бытовой техники в Ташкенте', 'Toshkentda maishiy texnikani sotib olish'),
('about', 'О нас', 'Biz haqimizda', '<h1>О компании</h1><p>Мы работаем с 2020 года.</p>', '<h1>Kompaniya haqida</h1><p>Biz 2020 yildan beri ishlaymiz.</p>', NULL, NULL, NULL, NULL),
('contact', 'Контакты', 'Kontaktlar', '<h1>Свяжитесь с нами</h1><p>Телефон: {{global.phone}}</p>', '<h1>Biz bilan bog\'laning</h1><p>Telefon: {{global.phone}}</p>', NULL, NULL, NULL, NULL);

-- Media table
CREATE TABLE media (
    id INT PRIMARY KEY AUTO_INCREMENT,
    filename VARCHAR(255) NOT NULL,
    original_name VARCHAR(255) NOT NULL,
    file_size INT NOT NULL,
    mime_type VARCHAR(100) NOT NULL,
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_filename (filename)
) ENGINE=InnoDB;

-- Analytics placeholder
CREATE TABLE analytics (
    id INT PRIMARY KEY AUTO_INCREMENT,
    page_slug VARCHAR(100),
    language VARCHAR(5),
    visits INT DEFAULT 0,
    date DATE NOT NULL,
    UNIQUE KEY unique_daily (page_slug, language, date)
) ENGINE=InnoDB;

================================================================================

# Media.php
# path: .\models\Media.php

<?php
class Media {
    private $db;

    public function __construct() {
        $this->db = Database::getInstance();
    }

    public function getAll() {
        $sql = "SELECT * FROM media ORDER BY uploaded_at DESC";
        return $this->db->fetchAll($sql);
    }

    public function create($data) {
        $sql = "INSERT INTO media (filename, original_name, file_size, mime_type) 
                VALUES (?, ?, ?, ?)";
        
        $this->db->query($sql, [
            $data['filename'],
            $data['original_name'],
            $data['file_size'],
            $data['mime_type']
        ]);
        
        return $this->db->lastInsertId();
    }

    public function delete($id) {
        $media = $this->db->fetchOne("SELECT * FROM media WHERE id = ?", [$id]);
        if ($media) {
            $filepath = UPLOAD_PATH . $media['filename'];
            if (file_exists($filepath)) {
                unlink($filepath);
            }
            $sql = "DELETE FROM media WHERE id = ?";
            return $this->db->query($sql, [$id]);
        }
        return false;
    }
}

================================================================================

# Page.php
# path: .\models\Page.php

<?php
class Page {
    private $db;

    public function __construct() {
        $this->db = Database::getInstance();
    }

    public function getBySlug($slug) {
        $sql = "SELECT * FROM pages WHERE slug = ? AND is_published = 1";
        return $this->db->fetchOne($sql, [$slug]);
    }

    public function getAll($includeUnpublished = false) {
        $sql = "SELECT * FROM pages";
        if (!$includeUnpublished) {
            $sql .= " WHERE is_published = 1";
        }
        $sql .= " ORDER BY sort_order ASC, id ASC";
        return $this->db->fetchAll($sql);
    }

    public function getById($id) {
        $sql = "SELECT * FROM pages WHERE id = ?";
        return $this->db->fetchOne($sql, [$id]);
    }

    public function create($data) {
        $sql = "INSERT INTO pages (slug, title_ru, title_uz, content_ru, content_uz, 
                meta_title_ru, meta_title_uz, meta_keywords_ru, meta_keywords_uz, 
                meta_description_ru, meta_description_uz, jsonld_ru, jsonld_uz, 
                is_published, sort_order) 
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
        
        $this->db->query($sql, [
            $data['slug'],
            $data['title_ru'],
            $data['title_uz'],
            $data['content_ru'],
            $data['content_uz'],
            $data['meta_title_ru'] ?? null,
            $data['meta_title_uz'] ?? null,
            $data['meta_keywords_ru'] ?? null,
            $data['meta_keywords_uz'] ?? null,
            $data['meta_description_ru'] ?? null,
            $data['meta_description_uz'] ?? null,
            $data['jsonld_ru'] ?? null,
            $data['jsonld_uz'] ?? null,
            $data['is_published'] ?? 1,
            $data['sort_order'] ?? 0
        ]);
        
        return $this->db->lastInsertId();
    }

    public function update($id, $data) {
        $sql = "UPDATE pages SET slug = ?, title_ru = ?, title_uz = ?, 
                content_ru = ?, content_uz = ?, meta_title_ru = ?, meta_title_uz = ?, 
                meta_keywords_ru = ?, meta_keywords_uz = ?, meta_description_ru = ?, 
                meta_description_uz = ?, jsonld_ru = ?, jsonld_uz = ?, 
                is_published = ?, sort_order = ? WHERE id = ?";
        
        return $this->db->query($sql, [
            $data['slug'],
            $data['title_ru'],
            $data['title_uz'],
            $data['content_ru'],
            $data['content_uz'],
            $data['meta_title_ru'] ?? null,
            $data['meta_title_uz'] ?? null,
            $data['meta_keywords_ru'] ?? null,
            $data['meta_keywords_uz'] ?? null,
            $data['meta_description_ru'] ?? null,
            $data['meta_description_uz'] ?? null,
            $data['jsonld_ru'] ?? null,
            $data['jsonld_uz'] ?? null,
            $data['is_published'] ?? 1,
            $data['sort_order'] ?? 0,
            $id
        ]);
    }

    public function delete($id) {
        $sql = "DELETE FROM pages WHERE id = ?";
        return $this->db->query($sql, [$id]);
    }
}

================================================================================

# SEO.php
# path: .\models\SEO.php

<?php
class SEO {
    private $db;

    public function __construct() {
        $this->db = Database::getInstance();
    }

    public function getSettings() {
        $sql = "SELECT * FROM seo_settings ORDER BY id DESC LIMIT 1";
        return $this->db->fetchOne($sql);
    }

    public function updateSettings($data) {
        $sql = "UPDATE seo_settings SET 
                site_name_ru = ?, site_name_uz = ?,
                meta_keywords_ru = ?, meta_keywords_uz = ?,
                meta_description_ru = ?, meta_description_uz = ?,
                phone = ?, email = ?,
                address_ru = ?, address_uz = ?,
                working_hours_ru = ?, working_hours_uz = ?
                WHERE id = 1";
        
        return $this->db->query($sql, [
            $data['site_name_ru'],
            $data['site_name_uz'],
            $data['meta_keywords_ru'],
            $data['meta_keywords_uz'],
            $data['meta_description_ru'],
            $data['meta_description_uz'],
            $data['phone'],
            $data['email'],
            $data['address_ru'],
            $data['address_uz'],
            $data['working_hours_ru'],
            $data['working_hours_uz']
        ]);
    }
}

================================================================================

# User.php
# path: .\models\User.php

<?php
class User {
    private $db;

    public function __construct() {
        $this->db = Database::getInstance();
    }

    public function authenticate($username, $password) {
        $sql = "SELECT * FROM users WHERE username = ?";
        $user = $this->db->fetchOne($sql, [$username]);

        if ($user && password_verify($password, $user['password'])) {
            return $user;
        }
        return false;
    }

}

================================================================================

# .htaccess
# path: .\public\.htaccess

RewriteEngine On

# Remove trailing slash
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule ^ %1 [R=301,L]

# Serve existing files normally
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Redirect everything else to index.php
RewriteRule ^ index.php [QSA,L]

Options -Indexes


================================================================================

# deploy.php
# path: .\public\deploy.php

<?php
$cmd = "cd /home/kuplyuta/appliances && \
git stash save 'auto-stash before deploy' 2>&1 && \
git pull origin master 2>&1 && \
git stash pop 2>&1";

$output = shell_exec($cmd);

// Make output HTML-friendly
$outputHtml = htmlspecialchars($output);

// Color-code common messages
$outputHtml = preg_replace('/Already up-to-date/', '<span style="color:green;">Already up-to-date</span>', $outputHtml);
$outputHtml = preg_replace('/No local changes to save/', '<span style="color:orange;">No local changes to save</span>', $outputHtml);
$outputHtml = preg_replace('/Auto-merging/', '<span style="color:blue;">Auto-merging</span>', $outputHtml);
$outputHtml = preg_replace('/CONFLICT/', '<span style="color:red;font-weight:bold;">CONFLICT</span>', $outputHtml);

echo "<pre style='background:#111;color:#eee;padding:15px;border-radius:5px;'>$outputHtml</pre>";


================================================================================

# index.php
# path: .\public\index.php

<?php

ini_set('log_errors', 1);
ini_set('error_log', __DIR__ . '/../logs/php_errors.log');
error_reporting(E_ALL);

require_once '../config/database.php';
require_once '../config/config.php';
require_once '../core/Database.php';
require_once '../core/Router.php';
require_once '../core/Controller.php';
require_once '../core/helpers.php';

$router = new Router();

// Public routes
$router->get('/', function() {
    require_once BASE_PATH . '/controllers/PageController.php';
    $controller = new PageController();
    $controller->show('home');
});

$router->get('/{slug}', function($slug) {
    require_once BASE_PATH . '/controllers/PageController.php';
    setLanguage(DEFAULT_LANGUAGE); 
    $controller = new PageController();
    $controller->show($slug);
});

$router->get('/{slug}/{lang}', function($slug, $lang) {
    require_once BASE_PATH . '/controllers/PageController.php';
    $controller = new PageController();
    $controller->show($slug, $lang);
});

// Admin routes
//  
//  

$router->get('/admin', function() {
    if (!empty($_SESSION['user_id'])) {
        header("Location: /admin/dashboard");
        exit;
    }

    header("Location: /admin/login");
    exit;
});


$router->get('/admin/login', function() {
    require_once BASE_PATH . '/controllers/admin/AuthController.php';
    $controller = new AuthController();
    $controller->showLogin();
});

$router->post('/admin/login', function() {
    require_once BASE_PATH . '/controllers/admin/AuthController.php';
    $controller = new AuthController();
    $controller->login();
});

$router->get('/admin/logout', function() {
    require_once BASE_PATH . '/controllers/admin/AuthController.php';
    $controller = new AuthController();
    $controller->logout();
});

$router->get('/admin/dashboard', function() {
    require_once BASE_PATH . '/controllers/admin/DashboardController.php';
    $controller = new DashboardController();
    $controller->index();
});

$router->get('/admin/pages', function() {
    require_once BASE_PATH . '/controllers/admin/PageAdminController.php';
    $controller = new PageAdminController();
    $controller->index();
});

$router->get('/admin/pages/new', function() {
    require_once BASE_PATH . '/controllers/admin/PageAdminController.php';
    $controller = new PageAdminController();
    $controller->edit();
});

$router->get('/admin/pages/edit/{id}', function($id) {
    require_once BASE_PATH . '/controllers/admin/PageAdminController.php';
    $controller = new PageAdminController();
    $controller->edit($id);
});

$router->post('/admin/pages/save', function() {
    require_once BASE_PATH . '/controllers/admin/PageAdminController.php';
    $controller = new PageAdminController();
    $controller->save();
});

$router->post('/admin/pages/delete', function() {
    require_once BASE_PATH . '/controllers/admin/PageAdminController.php';
    $controller = new PageAdminController();
    $controller->delete();
});

$router->get('/admin/seo', function() {
    require_once BASE_PATH . '/controllers/admin/SEOController.php';
    $controller = new SEOController();
    $controller->index();
});

$router->post('/admin/seo/save', function() {
    require_once BASE_PATH . '/controllers/admin/SEOController.php';
    $controller = new SEOController();
    $controller->save();
});

$router->get('/admin/media', function() {
    require_once BASE_PATH . '/controllers/admin/MediaController.php';
    $controller = new MediaController();
    $controller->index();
});

$router->post('/admin/media/upload', function() {
    require_once BASE_PATH . '/controllers/admin/MediaController.php';
    $controller = new MediaController();
    $controller->upload();
});

$router->post('/admin/media/delete', function() {
    require_once BASE_PATH . '/controllers/admin/MediaController.php';
    $controller = new MediaController();
    $controller->delete();
});

$router->notFound(function() {
    http_response_code(404);
    echo '<h1>404 - Page Not Found</h1>';
});
$router->dispatch();



================================================================================

# admin.css
# path: .\public\css\admin.css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: #303034;
    --primary-light: #EDEBD7;
    --accent-dark: #3f3f44;
    --accent-light: #f5f3e5;
    --text-dark: #1a1a1c;
    --text-muted: #6b6b70;
    --success: #059669;
    --success-hover: #047857;
    --danger: #dc3545;
    --danger-hover: #c82333;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    color: var(--text-dark);
    background: var(--accent-light);
}

/* Login */
.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-dark) 100%);
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    margin-bottom: 30px;
    text-align: center;
    color: var(--text-dark);
}

/* Admin Layout */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: var(--primary-dark);
    color: var(--primary-light);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    padding: 20px;
    background: var(--accent-dark);
    text-align: center;
}

.logo h2 {
    font-size: 18px;
    color: var(--primary-light);
}

.admin-nav {
    padding: 20px 0;
}

.admin-nav a {
    display: block;
    padding: 12px 20px;
    color: var(--primary-light);
    text-decoration: none;
    transition: background 0.2s;
}

.admin-nav a:hover {
    background: var(--accent-dark);
}

.admin-main {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
}

.admin-content {
    max-width: 1400px;
}

/* Alerts */
.alert {
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 4px solid;
}

.alert-success {
    background: #d1f4e0;
    border-color: var(--success);
    color: #0d5132;
}

.alert-error {
    background: #f8d7da;
    border-color: var(--danger);
    color: #721c24;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-light);
    border-radius: 4px;
    font-size: 14px;
    background: white;
    color: var(--text-dark);
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-dark);
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
}

.form-group textarea.code {
    font-family: monospace;
    font-size: 12px;
    background: var(--accent-light);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.form-section h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-light);
    color: var(--text-dark);
}

.form-actions {
    margin-top: 30px;
}

.help-text {
    background: var(--accent-light);
    padding: 10px;
    border-left: 3px solid var(--primary-dark);
    margin-bottom: 20px;
    font-size: 13px;
    color: var(--text-muted);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--text-muted);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.btn:hover {
    background: var(--text-dark);
}

.btn-primary {
    background: var(--primary-dark);
}

.btn-primary:hover {
    background: var(--accent-dark);
}

.btn-secondary {
    background: var(--text-muted);
}

.btn-secondary:hover {
    background: var(--text-dark);
}

.btn-danger {
    background: var(--danger);
}

.btn-danger:hover {
    background: var(--danger-hover);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-group {
    display: flex;
    gap: 10px;
}

/* Tables */
.data-table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--primary-light);
}

.data-table th {
    background: var(--accent-light);
    font-weight: 600;
    color: var(--text-dark);
}

.data-table tbody tr:hover {
    background: var(--accent-light);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 3px;
}

.badge-success {
    background: var(--success);
    color: white;
}

.badge-danger {
    background: var(--danger);
    color: white;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 28px;
    color: var(--text-dark);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-light);
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-muted);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
}

.tab-btn.active {
    color: var(--primary-dark);
    border-bottom-color: var(--primary-dark);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.admin-form {
    background: white;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-dark);
}

/* Media Manager */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.media-item {
    background: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.media-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.media-info {
    padding: 10px;
}

.media-info p {
    font-size: 12px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-dark);
}

.media-meta {
    color: var(--text-muted);
    font-size: 11px;
}

.media-actions {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}


================================================================================

# pages.css
# path: .\public\css\pages.css

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

:root {
    --primary-dark: #303034;
    --primary-light: #EDEBD7;
    --accent-dark: #3f3f44;
    --accent-light: #f5f3e5;
    --text-dark: #1a1a1c;
    --text-muted: #6b6b70;
    --success: #059669;
    --success-hover: #047857;
}

body { 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6; 
    color: var(--text-dark);
    background: var(--primary-light);
    font-size: 16px;
}

.container { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 16px;
}

/* Header Styles */
header { 
    background: var(--primary-dark);
    padding: 10px 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    flex-shrink: 0;
}

.logo {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: var(--primary-dark);
    flex-shrink: 0;
}

.site-name {
    margin-left: 10px;
    color: var(--primary-light);
    font-size: 1em;
    font-weight: 600;
    display: none;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
}

.nav-links a { 
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    font-size: 0.9em;
    padding: 6px 10px;
    border-radius: 6px;
    white-space: nowrap;
}

.nav-links a:hover { 
    background: var(--accent-dark);
    color: #fff;
}

.lang-switch { 
    display: flex;
    gap: 4px;
    align-items: center;
    background: var(--accent-dark);
    padding: 3px;
    border-radius: 6px;
    flex-shrink: 0;
}

.lang-switch a {
    padding: 5px 12px !important;
    border-radius: 4px;
    background: transparent;
    color: var(--primary-light);
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 600;
    transition: all 0.2s;
}

.lang-switch a:hover,
.lang-switch a.active {
    background: var(--primary-light);
    color: var(--primary-dark);
}

/* Main Content */
main { 
    padding: 32px 0;
    min-height: 60vh;
    background: #fff;
}

main .container {
    max-width: 900px;
}

/* Content Typography */
main h1 {
    color: var(--text-dark);
    font-size: 1.75em;
    margin-bottom: 16px;
    line-height: 1.3;
}

main h2 {
    color: var(--text-dark);
    font-size: 1.4em;
    margin: 28px 0 12px;
}

main h3 {
    color: var(--text-dark);
    font-size: 1.15em;
    margin: 20px 0 10px;
}

main p {
    margin-bottom: 16px;
    color: var(--text-muted);
    font-size: 1em;
    line-height: 1.7;
}

main ul, main ol {
    margin: 16px 0 16px 20px;
    color: var(--text-muted);
}

main li {
    margin-bottom: 10px;
    line-height: 1.7;
}

main a {
    color: var(--primary-dark);
    text-decoration: none;
    border-bottom: 1px solid var(--primary-dark);
    transition: opacity 0.2s;
}

main a:hover {
    opacity: 0.7;
}

/* Footer Styles */
footer { 
    background: var(--primary-dark);
    color: var(--primary-light);
    padding: 32px 0 20px;
    margin-top: 40px;
}

footer .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

footer h3 {
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 12px;
    font-weight: 600;
}

footer p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: var(--primary-light);
    font-size: 0.95em;
}

footer a {
    color: var(--accent-light);
    text-decoration: none;
    transition: opacity 0.2s;
}

footer a:hover {
    opacity: 0.8;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.contact-item svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    color: var(--accent-light);
    margin-top: 2px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--accent-dark);
    color: rgba(237, 235, 215, 0.7);
    font-size: 0.85em;
}

/* Floating Call Button */
.floating-call {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--success);
    color: #fff;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(5, 150, 105, 0.4);
    text-decoration: none;
    transition: all 0.3s;
    z-index: 999;
    animation: pulse 2s infinite;
}

.floating-call:hover {
    transform: scale(1.1);
    background: var(--success-hover);
    box-shadow: 0 6px 20px rgba(5, 150, 105, 0.5);
}

.floating-call:active {
    transform: scale(0.95);
}

.floating-call svg {
    width: 26px;
    height: 26px;
}

@keyframes pulse {
    0%, 100% { 
        box-shadow: 0 4px 16px rgba(5, 150, 105, 0.4);
    }
    50% { 
        box-shadow: 0 4px 24px rgba(5, 150, 105, 0.6), 0 0 0 8px rgba(5, 150, 105, 0.1);
    }
}

/* Tablet Responsive (481px - 768px) */
@media (min-width: 481px) {
    .container {
        padding: 0 24px;
    }
    
    .site-name {
        display: inline;
    }
    
    .logo {
        width: 42px;
        height: 42px;
        font-size: 24px;
    }
    
    .nav-links {
        gap: 20px;
    }
    
    .nav-links a {
        font-size: 0.95em;
    }
    
    .lang-switch a {
        padding: 6px 14px !important;
        font-size: 0.85em;
    }
    
    main {
        padding: 40px 0;
    }
    
    main h1 {
        font-size: 2em;
    }
    
    main h2 {
        font-size: 1.6em;
    }
    
    footer .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .floating-call {
        width: 60px;
        height: 60px;
        bottom: 24px;
        right: 24px;
    }
    
    .floating-call svg {
        width: 28px;
        height: 28px;
    }
}

/* Desktop Responsive (769px+) */
@media (min-width: 769px) {
    header {
        padding: 12px 0;
    }
    
    .logo {
        width: 46px;
        height: 46px;
        font-size: 26px;
    }
    
    .site-name {
        font-size: 1.15em;
        margin-left: 12px;
    }
    
    .nav-links {
        gap: 24px;
    }
    
    .nav-links a {
        font-size: 1em;
    }
    
    main {
        padding: 50px 0;
    }
    
    main h1 {
        font-size: 2.2em;
        margin-bottom: 20px;
    }
    
    main h2 {
        font-size: 1.7em;
        margin: 35px 0 15px;
    }
    
    main h3 {
        font-size: 1.3em;
    }
    
    main p {
        font-size: 1.05em;
        margin-bottom: 18px;
    }
    
    footer {
        padding: 40px 0 25px;
    }
    
    footer .footer-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .floating-call {
        width: 64px;
        height: 64px;
        bottom: 30px;
        right: 30px;
    }
    
    .floating-call svg {
        width: 30px;
        height: 30px;
    }
}

/* Extra small phones (max 360px) */
@media (max-width: 360px) {
    .logo {
        width: 34px;
        height: 34px;
        font-size: 20px;
    }
    
    .nav-links a {
        font-size: 0.85em;
        padding: 5px 8px;
    }
    
    .lang-switch a {
        padding: 4px 10px !important;
        font-size: 0.75em;
    }
    
    main h1 {
        font-size: 1.5em;
    }
    
    .floating-call {
        width: 52px;
        height: 52px;
        bottom: 16px;
        right: 16px;
    }
}

/* Landscape mobile optimization */
@media (max-height: 500px) and (orientation: landscape) {
    header {
        padding: 8px 0;
    }
    
    .logo {
        width: 36px;
        height: 36px;
        font-size: 20px;
    }
    
    nav {
        gap: 15px;
    }
    
    main {
        padding: 24px 0;
    }
}
.page-hero {
    padding: 32px 0;
    border-bottom: 1px solid #EDEBD7;
    margin-bottom: 32px;
}

.page-hero h1 {
    margin-bottom: 12px;
}

.page-hero p {
    font-size: 1.05em;
    max-width: 700px;
}

/* Info Grid (Feature Cards) */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 32px 0;
}

.info-card {
    padding: 24px;
    background: #f9f9f7;
    border: 1px solid #EDEBD7;
    border-radius: 6px;
}

.info-card h3 {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.info-card p {
    margin: 0;
    font-size: 0.95em;
}

/* Content Sections */
.content-section {
    margin: 48px 0;
}

.content-section h2 {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #EDEBD7;
}

/* Brands List */
.brands-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    margin-top: 20px;
}

.brands-list span {
    padding: 12px;
    background: #f9f9f7;
    border: 1px solid #EDEBD7;
    border-radius: 4px;
    text-align: center;
    font-size: 0.9em;
    color: var(--text-dark);
}

/* Condition Items */
.condition-item {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #EDEBD7;
}

.condition-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.condition-item h3 {
    margin-bottom: 8px;
    font-size: 1.05em;
}

.condition-item p {
    margin: 0;
}

/* Process Steps */
.process-step {
    margin-bottom: 24px;
    padding-left: 32px;
    position: relative;
}

.process-step:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: #EDEBD7;
}

.process-step h3 {
    margin-bottom: 8px;
    font-size: 1.05em;
}

.process-step p {
    margin: 0;
}

/* FAQ Items */
.faq-item {
    margin-bottom: 28px;
}

.faq-item h3 {
    margin-bottom: 10px;
    font-size: 1.05em;
}

.faq-item p {
    margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-hero {
        padding: 24px 0;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .brands-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }
    
    .content-section {
        margin: 36px 0;
    }
}

@media (max-width: 480px) {
    .brands-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .process-step {
        padding-left: 20px;
    }
}

================================================================================

# admin.js
# path: .\public\js\admin.js

// Tab switching
function switchTab(tab) {
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
    event.target.classList.add('active');
    document.getElementById('tab-' + tab).classList.add('active');
}

// Confirm delete
document.addEventListener('DOMContentLoaded', function() {
    const deleteForms = document.querySelectorAll('form[action*="delete"]');
    deleteForms.forEach(form => {
        form.addEventListener('submit', function(e) {
            if (!confirm('Are you sure you want to delete this item?')) {
                e.preventDefault();
            }
        });
    });
});

================================================================================

# dashboard.php
# path: .\views\admin\dashboard.php

<?php require 'layout/header.php'; ?>

<h1>Dashboard</h1>

<div class="stats-grid">
    <div class="stat-card">
        <h3>Total Pages</h3>
        <p class="stat-number"><?= $stats['total_pages'] ?></p>
    </div>
    
    <div class="stat-card">
        <h3>Published Pages</h3>
        <p class="stat-number"><?= $stats['published_pages'] ?></p>
    </div>
    
    <div class="stat-card">
        <h3>Media Files</h3>
        <p class="stat-number"><?= $stats['total_media'] ?></p>
    </div>
</div>

<div style="margin-top: 30px;">
    <h2>Quick Actions</h2>
    <div class="btn-group">
        <a href="<?= BASE_URL ?>/admin/pages/new" class="btn btn-primary">Create New Page</a>
        <a href="<?= BASE_URL ?>/admin/seo" class="btn btn-secondary">Edit SEO Settings</a>
        <a href="<?= BASE_URL ?>/" class="btn btn-secondary" target="_blank">View Website</a>
    </div>
</div>

<?php require 'layout/footer.php'; ?>

================================================================================

# login.php
# path: .\views\admin\login.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="<?= BASE_URL ?>/css/admin.css">
</head>
<body>
    <div class="login-wrapper">
        <div class="login-box">
            <h2>Admin Login</h2>
            
            <?php if (isset($_SESSION['error'])): ?>
                <div class="alert alert-error"><?= e($_SESSION['error']) ?></div>
                <?php unset($_SESSION['error']); ?>
            <?php endif; ?>
            
            <form method="POST" action="<?= BASE_URL ?>/admin/login">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" required autofocus>
                </div>
                
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</body>
</html>

================================================================================

# footer.php
# path: .\views\admin\layout\footer.php


            </div>
        </main>
    </div>
    <script src="<?= BASE_URL ?>/js/admin.js"></script>
</body>
</html>

================================================================================

# header.php
# path: .\views\admin\layout\header.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="<?= BASE_URL ?>/css/admin.css">
</head>
<body>
    <div class="admin-wrapper">
        <aside class="sidebar">
            <div class="logo">
                <h2>Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <a href="<?= BASE_URL ?>/admin/dashboard">Dashboard</a>
                <a href="<?= BASE_URL ?>/admin/pages">Pages</a>
                <a href="<?= BASE_URL ?>/admin/seo">SEO Settings</a>
                <a href="<?= BASE_URL ?>/admin/media">Media</a>
                <a href="<?= BASE_URL ?>/admin/logout">Logout</a>
            </nav>
        </aside>
        
        <main class="admin-main">
            <div class="admin-content">
                <?php if (isset($_SESSION['success'])): ?>
                    <div class="alert alert-success"><?= e($_SESSION['success']) ?></div>
                    <?php unset($_SESSION['success']); ?>
                <?php endif; ?>
                
                <?php if (isset($_SESSION['error'])): ?>
                    <div class="alert alert-error"><?= e($_SESSION['error']) ?></div>
                    <?php unset($_SESSION['error']); ?>
                <?php endif; ?>

================================================================================

# manager.php
# path: .\views\admin\media\manager.php

<?php require BASE_PATH . '/views/admin/layout/header.php'; ?>

<div class="page-header">
    <h1>Media Manager</h1>
    <button onclick="document.getElementById('file-input').click()" class="btn btn-primary">Upload Image</button>
</div>

<form id="upload-form" style="display:none;">
    <input type="file" id="file-input" accept="image/*" onchange="uploadFile()">
</form>

<div class="media-grid">
    <?php foreach ($media as $item): ?>
    <div class="media-item" data-id="<?= $item['id'] ?>">
        <img src="<?= UPLOAD_URL . e($item['filename']) ?>" alt="<?= e($item['original_name']) ?>">
        <div class="media-info">
            <p><?= e($item['original_name']) ?></p>
            <p class="media-meta"><?= number_format($item['file_size'] / 1024, 1) ?> KB</p>
            <div class="media-actions">
                <button onclick="copyUrl('<?= UPLOAD_URL . e($item['filename']) ?>')" class="btn btn-sm">Copy URL</button>
                <button onclick="deleteMedia(<?= $item['id'] ?>)" class="btn btn-sm btn-danger">Delete</button>
            </div>
        </div>
    </div>
    <?php endforeach; ?>
</div>

<script>
function uploadFile() {
    const input = document.getElementById('file-input');
    const file = input.files[0];
    if (!file) return;
    
    const formData = new FormData();
    formData.append('file', file);
    
    fetch('<?= BASE_URL ?>/admin/media/upload', {
        method: 'POST',
        body: formData
    })
    .then(r => r.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert(data.message);
        }
    })
    .catch(e => alert('Upload failed'));
}

function deleteMedia(id) {
    if (!confirm('Delete this image?')) return;
    
    const formData = new FormData();
    formData.append('id', id);
    
    fetch('<?= BASE_URL ?>/admin/media/delete', {
        method: 'POST',
        body: formData
    })
    .then(r => r.json())
    .then(data => {
        if (data.success) {
            document.querySelector(`[data-id="${id}"]`).remove();
        } else {
            alert('Delete failed');
        }
    });
}

function copyUrl(url) {
    navigator.clipboard.writeText(url).then(() => {
        alert('URL copied to clipboard');
    });
}
</script>

<?php require BASE_PATH . '/views/admin/layout/footer.php'; ?>

================================================================================

# edit.php
# path: .\views\admin\pages\edit.php

<?php require BASE_PATH . '/views/admin/layout/header.php'; ?>

<h1><?= $page ? 'Edit Page' : 'Create Page' ?></h1>

<form method="POST" action="<?= BASE_URL ?>/admin/pages/save" class="admin-form">
    <?php if ($page): ?>
    <input type="hidden" name="id" value="<?= $page['id'] ?>">
    <?php endif; ?>
    
    <div class="tabs">
        <button type="button" class="tab-btn active" onclick="switchTab('general')">General</button>
        <button type="button" class="tab-btn" onclick="switchTab('seo')">SEO</button>
    </div>
    
    <div id="tab-general" class="tab-content active">
        <div class="form-group">
            <label>Slug (URL)*</label>
            <input type="text" name="slug" value="<?= $page['slug'] ?? '' ?>" required>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Title (RU)*</label>
                <input type="text" name="title_ru" value="<?= $page['title_ru'] ?? '' ?>" required>
            </div>
            
            <div class="form-group">
                <label>Title (UZ)*</label>
                <input type="text" name="title_uz" value="<?= $page['title_uz'] ?? '' ?>" required>
            </div>
        </div>
        
        <div class="form-group">
            <label>Content (RU)</label>
            <textarea name="content_ru" class="tinymce"><?= $page['content_ru'] ?? '' ?></textarea>
        </div>
        
        <div class="form-group">
            <label>Content (UZ)</label>
            <textarea name="content_uz" class="tinymce"><?= $page['content_uz'] ?? '' ?></textarea>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Sort Order</label>
                <input type="number" name="sort_order" value="<?= $page['sort_order'] ?? 0 ?>">
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" name="is_published" <?= ($page['is_published'] ?? 1) ? 'checked' : '' ?>>
                    Published
                </label>
            </div>
        </div>
    </div>
    
    <div id="tab-seo" class="tab-content">
        <p class="help-text">Leave fields empty to use global defaults. Available variables: {{page.title}}, {{global.phone}}, {{global.email}}, {{global.address}}, {{global.working_hours}}, {{global.site_name}}</p>
        
        <div class="form-row">
            <div class="form-group">
                <label>Meta Title (RU)</label>
                <input type="text" name="meta_title_ru" value="<?= $page['meta_title_ru'] ?? '' ?>">
            </div>
            
            <div class="form-group">
                <label>Meta Title (UZ)</label>
                <input type="text" name="meta_title_uz" value="<?= $page['meta_title_uz'] ?? '' ?>">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Meta Keywords (RU)</label>
                <textarea name="meta_keywords_ru" rows="2"><?= $page['meta_keywords_ru'] ?? '' ?></textarea>
            </div>
            
            <div class="form-group">
                <label>Meta Keywords (UZ)</label>
                <textarea name="meta_keywords_uz" rows="2"><?= $page['meta_keywords_uz'] ?? '' ?></textarea>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Meta Description (RU)</label>
                <textarea name="meta_description_ru" rows="3"><?= $page['meta_description_ru'] ?? '' ?></textarea>
            </div>
            
            <div class="form-group">
                <label>Meta Description (UZ)</label>
                <textarea name="meta_description_uz" rows="3"><?= $page['meta_description_uz'] ?? '' ?></textarea>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>JSON-LD Schema (RU)</label>
                <textarea name="jsonld_ru" rows="8" class="code"><?= $page['jsonld_ru'] ?? '' ?></textarea>
            </div>
            
            <div class="form-group">
                <label>JSON-LD Schema (UZ)</label>
                <textarea name="jsonld_uz" rows="8" class="code"><?= $page['jsonld_uz'] ?? '' ?></textarea>
            </div>
        </div>
    </div>
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save Page</button>
        <a href="<?= BASE_URL ?>/admin/pages" class="btn btn-secondary">Cancel</a>
    </div>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.7.0/tinymce.min.js"></script>
<script>
tinymce.init({
    selector: '.tinymce',
    height: 400,
    menubar: false,
    plugins: 'lists link image code',
    toolbar: 'undo redo | formatselect | bold italic | alignleft aligncenter alignright | bullist numlist | link image | code',
    content_style: 'body { font-family: sans-serif; font-size: 14px; }'
});

function switchTab(tab) {
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
    event.target.classList.add('active');
    document.getElementById('tab-' + tab).classList.add('active');
}
</script>

<?php require BASE_PATH . '/views/admin/layout/footer.php'; ?>

================================================================================

# list.php
# path: .\views\admin\pages\list.php

<?php require BASE_PATH . '/views/admin/layout/header.php'; ?>

<div class="page-header">
    <h1>Pages</h1>
    <a href="<?= BASE_URL ?>/admin/pages/new" class="btn btn-primary">Add New Page</a>
</div>

<table class="data-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Slug</th>
            <th>Title (RU)</th>
            <th>Title (UZ)</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($pages as $page): ?>
        <tr>
            <td><?= $page['id'] ?></td>
            <td><?= e($page['slug']) ?></td>
            <td><?= e($page['title_ru']) ?></td>
            <td><?= e($page['title_uz']) ?></td>
            <td>
                <span class="badge <?= $page['is_published'] ? 'badge-success' : 'badge-danger' ?>">
                    <?= $page['is_published'] ? 'Published' : 'Draft' ?>
                </span>
            </td>
            <td>
                <a href="<?= BASE_URL ?>/admin/pages/edit/<?= $page['id'] ?>" class="btn btn-sm">Edit</a>
                <a href="<?= BASE_URL ?>/<?= e($page['slug']) ?>" class="btn btn-sm" target="_blank">View</a>
                <form method="POST" action="<?= BASE_URL ?>/admin/pages/delete" style="display:inline;" 
                      onsubmit="return confirm('Delete this page?')">
                    <input type="hidden" name="id" value="<?= $page['id'] ?>">
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        <?php endforeach; ?>
    </tbody>
</table>

<?php require BASE_PATH . '/views/admin/layout/footer.php'; ?>

================================================================================

# settings.php
# path: .\views\admin\seo\settings.php

<?php require BASE_PATH . '/views/admin/layout/header.php'; ?>

<h1>Global SEO Settings</h1>

<form method="POST" action="<?= BASE_URL ?>/admin/seo/save" class="admin-form">
    <div class="form-section">
        <h3>Site Information</h3>
        
        <div class="form-row">
            <div class="form-group">
                <label>Site Name (RU)*</label>
                <input type="text" name="site_name_ru" value="<?= $settings['site_name_ru'] ?? '' ?>" required>
            </div>
            
            <div class="form-group">
                <label>Site Name (UZ)*</label>
                <input type="text" name="site_name_uz" value="<?= $settings['site_name_uz'] ?? '' ?>" required>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Phone</label>
                <input type="text" name="phone" value="<?= $settings['phone'] ?? '' ?>">
            </div>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" value="<?= $settings['email'] ?? '' ?>">
            </div>
        </div>
    </div>
    
    <div class="form-section">
        <h3>Default Meta Tags</h3>
        
        <div class="form-row">
            <div class="form-group">
                <label>Meta Keywords (RU)</label>
                <textarea name="meta_keywords_ru" rows="3"><?= $settings['meta_keywords_ru'] ?? '' ?></textarea>
            </div>
            
            <div class="form-group">
                <label>Meta Keywords (UZ)</label>
                <textarea name="meta_keywords_uz" rows="3"><?= $settings['meta_keywords_uz'] ?? '' ?></textarea>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Meta Description (RU)</label>
                <textarea name="meta_description_ru" rows="3"><?= $settings['meta_description_ru'] ?? '' ?></textarea>
            </div>
            
            <div class="form-group">
                <label>Meta Description (UZ)</label>
                <textarea name="meta_description_uz" rows="3"><?= $settings['meta_description_uz'] ?? '' ?></textarea>
            </div>
        </div>
    </div>
    
    <div class="form-section">
        <h3>Contact Information</h3>
        
        <div class="form-row">
            <div class="form-group">
                <label>Address (RU)</label>
                <textarea name="address_ru" rows="2"><?= $settings['address_ru'] ?? '' ?></textarea>
            </div>
            
            <div class="form-group">
                <label>Address (UZ)</label>
                <textarea name="address_uz" rows="2"><?= $settings['address_uz'] ?? '' ?></textarea>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Working Hours (RU)</label>
                <input type="text" name="working_hours_ru" value="<?= $settings['working_hours_ru'] ?? '' ?>">
            </div>
            
            <div class="form-group">
                <label>Working Hours (UZ)</label>
                <input type="text" name="working_hours_uz" value="<?= $settings['working_hours_uz'] ?? '' ?>">
            </div>
        </div>
    </div>
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save Settings</button>
    </div>
</form>

<?php require BASE_PATH . '/views/admin/layout/footer.php'; ?>

================================================================================

# footer.php
# path: .\views\templates\footer.php

<footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><?= e($seo["site_name_$lang"]) ?></h3>
                    <p><?= $lang === 'ru' ? 'Покупаем бытовую технику, новую и б/у. Быстрая оценка, честная цена, моментальная оплата.' : 'Maishiy texnikani, yangi va ishlatilganni sotib olamiz. Tez baholash, adolatli narx, oniy to\'lov.' ?></p>
                </div>
                
                <div class="footer-section">
                    <h3><?= $lang === 'ru' ? 'Контакты' : 'Aloqa' ?></h3>
                    <?php if ($seo['phone']): ?>
                    <div class="contact-item">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                        </svg>
                        <a href="tel:<?= preg_replace('/[^0-9+]/', '', $seo['phone']) ?>"><?= e($seo['phone']) ?></a>
                    </div>
                    <?php endif; ?>
                    
                    <?php if ($seo['email']): ?>
                    <div class="contact-item">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                        </svg>
                        <a href="mailto:<?= e($seo['email']) ?>"><?= e($seo['email']) ?></a>
                    </div>
                    <?php endif; ?>
                </div>
                
                <div class="footer-section">
                    <h3><?= $lang === 'ru' ? 'Информация' : 'Ma\'lumot' ?></h3>
                    <?php if ($seo["address_$lang"]): ?>
                    <div class="contact-item">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                        </svg>
                        <span><?= e($seo["address_$lang"]) ?></span>
                    </div>
                    <?php endif; ?>
                    
                    <?php if ($seo["working_hours_$lang"]): ?>
                    <div class="contact-item">
                        <svg fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                        </svg>
                        <span><?= e($seo["working_hours_$lang"]) ?></span>
                    </div>
                    <?php endif; ?>
                </div>
            </div>
            
            <div class="copyright">
                <p>© <?= date('Y') ?> <?= e($seo["site_name_$lang"]) ?>. <?= $lang === 'ru' ? 'Все права защищены.' : 'Barcha huquqlar himoyalangan.' ?></p>
            </div>
        </div>
    </footer>
</body>
</html>

================================================================================

# header.php
# path: .\views\templates\header.php

<?php
$lang = $lang ?? getCurrentLanguage();
$metaTitle = $page["meta_title_$lang"] ?? $page["title_$lang"] ?? $seo["site_name_$lang"];
$metaKeywords = $page["meta_keywords_$lang"] ?? $seo["meta_keywords_$lang"] ?? '';
$metaDescription = $page["meta_description_$lang"] ?? $seo["meta_description_$lang"] ?? '';
// Process placeholders
$metaTitle = replacePlaceholders($metaTitle, $page, $seo);
$metaKeywords = replacePlaceholders($metaKeywords, $page, $seo);
$metaDescription = replacePlaceholders($metaDescription, $page, $seo);
// Process JSON-LD
$jsonld = $page["jsonld_$lang"] ?? '';
if ($jsonld) {
    $jsonld = replacePlaceholders($jsonld, $page, $seo);
}
?>
<!DOCTYPE html>
<html lang="<?= $lang ?>">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= e($metaTitle) ?></title>
    
    <?php if ($metaKeywords): ?>
    <meta name="keywords" content="<?= e($metaKeywords) ?>">
    <?php endif; ?>
    
    <?php if ($metaDescription): ?>
    <meta name="description" content="<?= e($metaDescription) ?>">
    <?php endif; ?>
    
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="<?= BASE_URL ?>/<?= e($page['slug']) ?><?= $lang !== DEFAULT_LANGUAGE ? '/' . $lang : '' ?>">
    <link rel="icon" type="image/svg+xml" href="<?= BASE_URL ?>/css/favicon.ico">
    <link rel="stylesheet" href="<?= BASE_URL ?>/css/pages.css">
    <?php if ($jsonld): ?>
    <script type="application/ld+json">
    <?= $jsonld ?>
    </script>
    <?php endif; ?>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="<?= BASE_URL ?>" class="logo-link">
                    <img src="<?= BASE_URL ?>/css/logo.png" class="logo"></img>
                    <span class="site-name"><?= e($seo["site_name_$lang"]) ?></span>
                </a>
                
                <div class="nav-links">
                    <?php
                    $pageModel = new Page();
                    $allPages = $pageModel->getAll();
                    foreach ($allPages as $navPage):
                        if ($navPage['slug'] === 'about' || $navPage['slug'] === 'o-nas'):
                    ?>
                    <a href="<?= BASE_URL ?>/<?= e($navPage['slug']) ?><?= $lang !== DEFAULT_LANGUAGE ? '/' . $lang : '' ?>">
                        <?= e($navPage["title_$lang"]) ?>
                    </a>
                    <?php 
                        endif;
                    endforeach; 
                    ?>
                    
                    <div class="lang-switch">
                        <a href="<?= BASE_URL ?>/<?= e($page['slug']) ?>" <?= $lang === 'ru' ? 'class="active"' : '' ?>>RU</a>
                        <a href="<?= BASE_URL ?>/<?= e($page['slug']) ?>/uz" <?= $lang === 'uz' ? 'class="active"' : '' ?>>UZ</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <?php if ($seo['phone']): ?>
    <!-- Floating Call Button -->
    <a href="tel:<?= preg_replace('/[^0-9+]/', '', $seo['phone']) ?>" class="floating-call" title="<?= $lang === 'ru' ? 'Позвонить' : 'Qo\'ng\'iroq qilish' ?>" aria-label="<?= $lang === 'ru' ? 'Позвонить' : 'Qo\'ng\'iroq qilish' ?>">
        <svg fill="currentColor" viewBox="0 0 20 20">
            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
        </svg>
    </a>
    <?php endif; ?>

================================================================================

# page.php
# path: .\views\templates\page.php

<?php require 'header.php'; ?>

<main>
    <div class="container">
        <?php
        $content = $page["content_$lang"];
        $content = replacePlaceholders($content, $page, $seo);
        echo $content;
        ?>
    </div>
</main>

<?php require 'footer.php'; ?>

================================================================================

