* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: #303034;
    --primary-light: #EDEBD7;
    --accent-dark: #3f3f44;
    --accent-light: #f5f3e5;
    --text-dark: #1a1a1c;
    --text-muted: #6b6b70;
    --success: #059669;
    --success-hover: #047857;
    --danger: #dc3545;
    --danger-hover: #c82333;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    color: var(--text-dark);
    background: var(--accent-light);
}

/* Login */
.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--accent-dark) 100%);
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    margin-bottom: 30px;
    text-align: center;
    color: var(--text-dark);
}

/* Admin Layout */
.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: var(--primary-dark);
    color: var(--primary-light);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    padding: 20px;
    background: var(--accent-dark);
    text-align: center;
}

.logo h2 {
    font-size: 18px;
    color: var(--primary-light);
}

.admin-nav {
    padding: 20px 0;
}

.admin-nav a {
    display: block;
    padding: 12px 20px;
    color: var(--primary-light);
    text-decoration: none;
    transition: background 0.2s;
}

.admin-nav a:hover {
    background: var(--accent-dark);
}

.admin-main {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
}

.admin-content {
    max-width: 1400px;
}

/* Alerts */
.alert {
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 4px solid;
}

.alert-success {
    background: #d1f4e0;
    border-color: var(--success);
    color: #0d5132;
}

.alert-error {
    background: #f8d7da;
    border-color: var(--danger);
    color: #721c24;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-dark);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-light);
    border-radius: 4px;
    font-size: 14px;
    background: white;
    color: var(--text-dark);
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-dark);
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
}

.form-group textarea.code {
    font-family: monospace;
    font-size: 12px;
    background: var(--accent-light);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.form-section h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-light);
    color: var(--text-dark);
}

.form-actions {
    margin-top: 30px;
}

.help-text {
    background: var(--accent-light);
    padding: 10px;
    border-left: 3px solid var(--primary-dark);
    margin-bottom: 20px;
    font-size: 13px;
    color: var(--text-muted);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--text-muted);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
}

.btn:hover {
    background: var(--text-dark);
}

.btn-primary {
    background: var(--primary-dark);
}

.btn-primary:hover {
    background: var(--accent-dark);
}

.btn-secondary {
    background: var(--text-muted);
}

.btn-secondary:hover {
    background: var(--text-dark);
}

.btn-danger {
    background: var(--danger);
}

.btn-danger:hover {
    background: var(--danger-hover);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-group {
    display: flex;
    gap: 10px;
}

/* Tables */
.data-table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--primary-light);
}

.data-table th {
    background: var(--accent-light);
    font-weight: 600;
    color: var(--text-dark);
}

.data-table tbody tr:hover {
    background: var(--accent-light);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 3px;
}

.badge-success {
    background: var(--success);
    color: white;
}

.badge-danger {
    background: var(--danger);
    color: white;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 28px;
    color: var(--text-dark);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--primary-light);
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-muted);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
}

.tab-btn.active {
    color: var(--primary-dark);
    border-bottom-color: var(--primary-dark);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.admin-form {
    background: white;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-card h3 {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-dark);
}

/* Media Manager */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.media-item {
    background: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.media-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.media-info {
    padding: 10px;
}

.media-info p {
    font-size: 12px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-dark);
}

.media-meta {
    color: var(--text-muted);
    font-size: 11px;
}

.media-actions {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
